/*common-styles*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* top-players style */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{ 
    background-color: #FFFFFF;
    Width:870PX; 
    padding:30px ;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;

}
.players {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width:56px;
    hight:56px;
}
.player{
    display: flex;
    align-items: center;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/* htizontal line */
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top-blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thmbail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
    margin-top: -7px;
}
.blog-title{
    font-size: 20px;
}
.blog-athor{
    color:  #9F9F9F;

    font-size: 16px;
}
.blog-athor a{
    color:#562EFF;
    font-size: 16px;
    text-decoration: none;
}
/* courses style */
.container{
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow:1px 1px  30px rgb(107, 107, 107);
}
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:25.58px;
}
.course {
    width :252.42px;
    height :269.79px;
}

.course-banar img{
    width: 224px;
    height: 104px;
    
}
.course-info, .course-banar{
    margin-top: 13px;
    margin-left: 13px;
}
.course-reating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    
    color: rgb(0, 255, 255);
}
.fa-star.unfilled{
    color: rgb(14, 173, 212);
}
.course-duration{
    background: #FFE4E8;
     border-radius: 14.6913px;
     font-size: 14.6913px;
     padding:2px 8px;
}
.course-title{
    font-size: 20px;
    color: #1E1E1E;
    ;
}
/* --------------------------Madia ------------------------------*/
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 90%;
    }
    .players {
      
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs {
        
        grid-template-columns: repeat(1 , 1fr);
        
    }
    .courses {
        
        grid-template-columns: repeat(2, 1fr);
        
    }

}
/* phone */
@media only screen and (min-width:375px) and (max-width:667px) {
    .container{
        width: 90%;
    }
    .players {
      
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs {
        
        grid-template-columns: repeat(1 , 1fr);
        
    }
    .courses {
        
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25.58px;
    }

}

